C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\bin\Debug\netcoreapp3.0\Laba_2_ind_1.exe
C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\bin\Debug\netcoreapp3.0\Laba_2_ind_1.deps.json
C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\bin\Debug\netcoreapp3.0\Laba_2_ind_1.runtimeconfig.json
C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\bin\Debug\netcoreapp3.0\Laba_2_ind_1.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\bin\Debug\netcoreapp3.0\Laba_2_ind_1.dll
C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\bin\Debug\netcoreapp3.0\Laba_2_ind_1.pdb
C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\obj\Debug\netcoreapp3.0\Laba_2_ind_1.csprojAssemblyReference.cache
C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\obj\Debug\netcoreapp3.0\Laba_2_ind_1.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\obj\Debug\netcoreapp3.0\Laba_2_ind_1.AssemblyInfo.cs
C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\obj\Debug\netcoreapp3.0\Laba_2_ind_1.dll
C:\Users\Сашок\source\repos\Laba_2_ind_1\Laba_2_ind_1\obj\Debug\netcoreapp3.0\Laba_2_ind_1.pdb
