C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\bin\Debug\netcoreapp3.0\Laba_2_ind_2.exe
C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\bin\Debug\netcoreapp3.0\Laba_2_ind_2.deps.json
C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\bin\Debug\netcoreapp3.0\Laba_2_ind_2.runtimeconfig.json
C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\bin\Debug\netcoreapp3.0\Laba_2_ind_2.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\bin\Debug\netcoreapp3.0\Laba_2_ind_2.dll
C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\bin\Debug\netcoreapp3.0\Laba_2_ind_2.pdb
C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\obj\Debug\netcoreapp3.0\Laba_2_ind_2.csprojAssemblyReference.cache
C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\obj\Debug\netcoreapp3.0\Laba_2_ind_2.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\obj\Debug\netcoreapp3.0\Laba_2_ind_2.AssemblyInfo.cs
C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\obj\Debug\netcoreapp3.0\Laba_2_ind_2.dll
C:\Users\Сашок\source\repos\Laba_2_ind_2\Laba_2_ind_2\obj\Debug\netcoreapp3.0\Laba_2_ind_2.pdb
