C:\Users\Сашок\source\repos\laba_2_2\laba_2_2\obj\Debug\netcoreapp3.0\laba_2_2.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\laba_2_2\laba_2_2\obj\Debug\netcoreapp3.0\laba_2_2.AssemblyInfo.cs
C:\Users\Сашок\source\repos\laba_2_2\laba_2_2\bin\Debug\netcoreapp3.0\laba_2_2.exe
C:\Users\Сашок\source\repos\laba_2_2\laba_2_2\bin\Debug\netcoreapp3.0\laba_2_2.deps.json
C:\Users\Сашок\source\repos\laba_2_2\laba_2_2\bin\Debug\netcoreapp3.0\laba_2_2.runtimeconfig.json
C:\Users\Сашок\source\repos\laba_2_2\laba_2_2\bin\Debug\netcoreapp3.0\laba_2_2.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\laba_2_2\laba_2_2\bin\Debug\netcoreapp3.0\laba_2_2.dll
C:\Users\Сашок\source\repos\laba_2_2\laba_2_2\bin\Debug\netcoreapp3.0\laba_2_2.pdb
C:\Users\Сашок\source\repos\laba_2_2\laba_2_2\obj\Debug\netcoreapp3.0\laba_2_2.dll
C:\Users\Сашок\source\repos\laba_2_2\laba_2_2\obj\Debug\netcoreapp3.0\laba_2_2.pdb
