C:\Users\Сашок\source\repos\laba_2_6\laba_2_6\bin\Debug\netcoreapp3.0\laba_2_6.exe
C:\Users\Сашок\source\repos\laba_2_6\laba_2_6\bin\Debug\netcoreapp3.0\laba_2_6.deps.json
C:\Users\Сашок\source\repos\laba_2_6\laba_2_6\bin\Debug\netcoreapp3.0\laba_2_6.runtimeconfig.json
C:\Users\Сашок\source\repos\laba_2_6\laba_2_6\bin\Debug\netcoreapp3.0\laba_2_6.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\laba_2_6\laba_2_6\bin\Debug\netcoreapp3.0\laba_2_6.dll
C:\Users\Сашок\source\repos\laba_2_6\laba_2_6\bin\Debug\netcoreapp3.0\laba_2_6.pdb
C:\Users\Сашок\source\repos\laba_2_6\laba_2_6\obj\Debug\netcoreapp3.0\laba_2_6.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\laba_2_6\laba_2_6\obj\Debug\netcoreapp3.0\laba_2_6.AssemblyInfo.cs
C:\Users\Сашок\source\repos\laba_2_6\laba_2_6\obj\Debug\netcoreapp3.0\laba_2_6.dll
C:\Users\Сашок\source\repos\laba_2_6\laba_2_6\obj\Debug\netcoreapp3.0\laba_2_6.pdb
