C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\bin\Debug\netcoreapp3.0\Laba_2_5.exe
C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\bin\Debug\netcoreapp3.0\Laba_2_5.deps.json
C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\bin\Debug\netcoreapp3.0\Laba_2_5.runtimeconfig.json
C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\bin\Debug\netcoreapp3.0\Laba_2_5.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\bin\Debug\netcoreapp3.0\Laba_2_5.dll
C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\bin\Debug\netcoreapp3.0\Laba_2_5.pdb
C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\obj\Debug\netcoreapp3.0\Laba_2_5.csprojAssemblyReference.cache
C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\obj\Debug\netcoreapp3.0\Laba_2_5.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\obj\Debug\netcoreapp3.0\Laba_2_5.AssemblyInfo.cs
C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\obj\Debug\netcoreapp3.0\Laba_2_5.dll
C:\Users\Сашок\source\repos\Laba_2_5\Laba_2_5\obj\Debug\netcoreapp3.0\Laba_2_5.pdb
