C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\bin\Debug\netcoreapp3.0\LAb_2_1.exe
C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\bin\Debug\netcoreapp3.0\LAb_2_1.deps.json
C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\bin\Debug\netcoreapp3.0\LAb_2_1.runtimeconfig.json
C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\bin\Debug\netcoreapp3.0\LAb_2_1.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\bin\Debug\netcoreapp3.0\LAb_2_1.dll
C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\bin\Debug\netcoreapp3.0\LAb_2_1.pdb
C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\obj\Debug\netcoreapp3.0\LAb_2_1.csprojAssemblyReference.cache
C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\obj\Debug\netcoreapp3.0\LAb_2_1.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\obj\Debug\netcoreapp3.0\LAb_2_1.AssemblyInfo.cs
C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\obj\Debug\netcoreapp3.0\LAb_2_1.dll
C:\Users\Сашок\source\repos\LAb_2_1\LAb_2_1\obj\Debug\netcoreapp3.0\LAb_2_1.pdb
