C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\bin\Debug\netcoreapp3.0\laba_2_4.exe
C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\bin\Debug\netcoreapp3.0\laba_2_4.deps.json
C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\bin\Debug\netcoreapp3.0\laba_2_4.runtimeconfig.json
C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\bin\Debug\netcoreapp3.0\laba_2_4.runtimeconfig.dev.json
C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\bin\Debug\netcoreapp3.0\laba_2_4.dll
C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\bin\Debug\netcoreapp3.0\laba_2_4.pdb
C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\obj\Debug\netcoreapp3.0\laba_2_4.AssemblyInfoInputs.cache
C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\obj\Debug\netcoreapp3.0\laba_2_4.AssemblyInfo.cs
C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\obj\Debug\netcoreapp3.0\laba_2_4.dll
C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\obj\Debug\netcoreapp3.0\laba_2_4.pdb
C:\Users\Сашок\source\repos\laba_2_4\laba_2_4\obj\Debug\netcoreapp3.0\laba_2_4.csprojAssemblyReference.cache
